## Database Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/dbgepro?useTimezone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

## JBoss defined datasource using JNDI
spring.datasource.jndi-name=java:jboss/datasources/geproDS

## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto = update
